<html><head>
	<title>CASE STUDY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-85417367-1"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&amp;display=swap" rel="stylesheet">

<style type="text/css">
  .copy_right_footer {
   position: fixed;
   color: #6c757d;
   bottom: 0;
   width: 100%;
   background-color: #f5f5f5;
   line-height: 3;
   text-align: center;
     font-family: 'Special Elite', cursive;

}
ol h5
{
	background: white;
    padding: 13px;
    border-radius: 20px;
}
span
{
	color: red;
	font-size: 16px;
}	
li img
{
	border-radius: 20px;
}
.bob
{
	background: #949494;
	padding: 30px;
	border-radius: 20px;
	margin-top: 50px;
	box-shadow: 5px 5px 18px grey;
}
b
{
	color: purple;
}

.bob3
{
	text-align: center;
	color: white;
}
.result
{
	box-shadow: 5px 5px 18px grey;
	letter-spacing: 2px;
	background: #F2BAC9;
	border-radius: 20px;
	margin-top:30px;
	padding: 20px;
	border:2px solid grey
}
</style>
</head>
<body>

<div class="container">
	<h4 style="text-align: center;font-family: 'Lexend Tera', sans-serif;">
	<span>CASE STUDY BETWEEN GOOGLE LENS AND MOBILNET </span>
	<br><br>
	GOOGEL LENS <img src="download.png" style="width: 150px;">
	<p>
		<b style="color: red;">VS</b>
	</p>
	<br>
	<p style="font-size: 20px;">Mobilenet </p>
	</h4>

	<hr>
	<ol style="padding:0px;">
		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Test Image - </b><img src="40080581_2-cello-h2o-unbreakable-water-bottle-blue.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b> -
				<span></span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
				<span></span>  
			</h5>

			<div class="bob3">
				<h4>Result - </h4>
				<hr>
				<h4></h4>
			</div>

		</div>
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Test Image - </b><img src="-1117Wx1400H-460342492-blue-MODEL.webp" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b> -
				<span></span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
				<span></span>  
			</h5>

			<div class="bob3">
				<h4>Result - </h4>
				<hr>
				<h4></h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Test Image - </b><img src="download.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b> -
				<span></span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
				<span></span>  
			</h5>

			<div class="bob3">
				<h4>Result - </h4>
				<hr>
				<h4></h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Test Image - </b><img src="prod-image-500x500.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b> -
				<span></span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
				<span></span>  
			</h5>

			<div class="bob3">
				<h4>Result - </h4>
				<hr>
				<h4></h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Test Image - </b><img src="axis-king-size-bed-with-storage-in-matte-finish-by-auspicious-home-axis-king-size-bed-with-storage-i-zx6iq1.webp" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b> -
				<span>Bed, Pillow, Blanket</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
				<span></span>  
			</h5>

			<div class="bob3">
				<h4>Result - </h4>
				<hr>
				<h4></h4>
			</div>

		</div>
	<br>
</ol>
<br><br>
	<h4 class="col-xs-12 result">
	I have tested 5 images<br>
	 <b>GOOGLE LENS</b> have predicted of them more accurately. And <b>MOBILENET</b> was  accurately<br>
	 So according to my case study <b></b> is more Accurate</h4>
</div>
<br><br>

<script async="" src="https://drv.tw/inc/wd.js"></script>
</body></html>